<!DOCTYPE html>
<html>
  <head>
  <title>
      
          ブログ(HUGO)のビルドとデプロイをCircleCIで自動化した - Kazuki Koide
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kazuki Koide" />
  <link rel="shortcut icon" type="image/x-icon" href="https://koirand.github.io/img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="https://koirand.github.io/style.min.6f642c5866835106e8a19b94463576436c99be9e41a8714ab3df3daa95f6bf90.css" integrity="sha256-b2QsWGaDUQbooZuURjV2Q2yZvp5BqHFKs989qpX2v5A=">
  
  
  
  <link rel="stylesheet" href="https://koirand.github.io/style-dark.min.0a647fb6c07e04b77b54fa0515d0a683d39ecdb251dba960fe1f966f7ff36fc2.css" media="(prefers-color-scheme: dark)" integrity="sha256-CmR/tsB&#43;BLd7VPoFFdCmg9OezbJR26lg/h&#43;Wb3/zb8I=">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  

  <meta property="og:title" content="ブログ(HUGO)のビルドとデプロイをCircleCIで自動化した" />
<meta property="og:description" content="このブログはHUGO(ヒューゴ)というブログ構築のためのフレームワークを使っている。HUGOで記事を作成する手順はWordPressなどのブ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koirand.github.io/blog/2018/blog-auto-deploy/" />
<meta property="og:image" content="https://i.imgur.com/FFRPSaW.png" />
<meta property="article:published_time" content="2018-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-30T00:00:00+00:00" />
<meta itemprop="name" content="ブログ(HUGO)のビルドとデプロイをCircleCIで自動化した">
<meta itemprop="description" content="このブログはHUGO(ヒューゴ)というブログ構築のためのフレームワークを使っている。HUGOで記事を作成する手順はWordPressなどのブ">
<meta itemprop="datePublished" content="2018-09-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="829">
<meta itemprop="image" content="https://i.imgur.com/FFRPSaW.png">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/FFRPSaW.png"/>

<meta name="twitter:title" content="ブログ(HUGO)のビルドとデプロイをCircleCIで自動化した"/>
<meta name="twitter:description" content="このブログはHUGO(ヒューゴ)というブログ構築のためのフレームワークを使っている。HUGOで記事を作成する手順はWordPressなどのブ"/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126342153-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

  <body>
    
  <h1>ブログ(HUGO)のビルドとデプロイをCircleCIで自動化した</h1>
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="https://koirand.github.io/img/avatar.png" alt="">
    <a href="https://koirand.github.io"><img class="avatar-border" src="https://koirand.github.io/img/avatar-border.svg" alt=""></a>
  </div>
  
  <h2><a class="author" href="https://koirand.github.io">Kazuki Koide</a></h2>
</header>

  
  
  
  <p class="date">September 30, 2018</p>
  
  
  
  
  <div id="contentBody">
    <p>このブログはHUGO(ヒューゴ)というブログ構築のためのフレームワークを使っている。HUGOで記事を作成する手順はWordPressなどのブログサイトとは異なり、PC上で静的なHTMLやCSSを生成してから、それをWebサーバにアップロードする必要がある。このブログの場合はGitHub Pagesを使っているので、Webサーバを用意しなくてもGitHubにPushすれば公開される仕組みになっているが、いずれにせよ一手間がかかる。これまでは <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub | Hugo</a> を参考にサイトの生成とGitHubへのPushをシェルスクリプトで自動化していたが、それだったらCIツール使えばいいじゃんってことで、CircleCIでブログのデプロイを自動化することにした。</p>
<h2 id="自動化の過程">自動化の過程</h2>
<p><img src="https://i.imgur.com/FFRPSaW.png" alt=""></p>
<p>ブログの生成元となるリポジトリは非公開にしたかったのでBitbucketを使っている(GitHubはプライベートリポジトリが有料なので)。<a href="http://blog.shotarok.com/post/hugo-with-bitbucket-and-circleci/">Hugo + Bitbucket + CircleCI で GitHub Pages に自動デプロイ | shotarok&rsquo;s Tech Blog</a> で既に同じ構成で自動化している人がいたのでこれを参考に構築した。ただし設定ファイルがCircleCI 1.0のものだったので、 <a href="https://taikii.net/posts/2017/11/auto-deploy-hugo-by-circleci/">Auto Deploy Hugo by Circle CI 2.0 - taikii blog</a> を見ながらCircle CI 2.0を使った設定にした。Circle CIからGitHubにSSHアクセスする必要があるので、事前に鍵ペアを作成して、公開鍵をGitHubに秘密鍵をCircle CIにそれぞれ登録しておく必要があった。あとデプロイ結果をメールで確認するのが面倒だったので、<a href="https://koirand.slack.com/apps/A0F7VRE7N-circleci?next_id=0">CircleCI | Slack App ディレクトリ</a> を使ってSlackで通知するようにした。</p>
<h2 id="circleciconfigyml">.circleci/config.yml</h2>
<pre><code class="language-yaml">version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
        environment:
          TZ: Asia/Tokyo

    working_directory: ~/blog
    steps:
      - checkout

      - run:
          name: &quot;Setting for Git&quot;
          command: |
            git config --global user.name &quot;koirand&quot;
            git config --global user.email &quot;koirand.jp@gmail.com&quot;

      - run:
          name: &quot;Up to date themes&quot;
          command: |
            git submodule sync
            git submodule update --init --recursive

      - run:
          name: &quot;Get GitHub repository&quot;
          command: git clone git@github.com:koirand/koirand.github.io.git public

      - run:
          name: &quot;Build &amp; Push&quot;
          command: |
            hugo
            cd public
            git add .
            git commit -m &quot;rebuilding site `date '+%Y-%m-%d'`&quot;
            git push origin master
</code></pre>
<p>ビルド結果はこんな感じ。14秒くらいかかった。
<img src="https://i.imgur.com/MBvPW7t.png" alt=""></p>
<h2 id="2019-03-02-追記">2019-03-02 追記</h2>
<p>GitHubのプライベートリポジトリが無料化されたので、<a href="https://koirand.github.io/blog/2019/bitbucket-to-github/">ブログのリポジトリをGitHubに移行した</a></p>

  </div>
  <footer>
  <p>
  &copy; 2018 Kazuki Koide.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>


  </body>
</html>
