{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kePkij2g9pOIhmO2c97Yx",
      "type": "rectangle",
      "x": 425.046875,
      "y": 212.65234375,
      "width": 498.89453125,
      "height": 451.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 104788621,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "mzotP_SEe1-mJuLymXpep",
      "type": "text",
      "x": 617.19140625,
      "y": 178.33203125,
      "width": 113,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 387684403,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "K8s cluster",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "yRtivbCMLTMMsdhfAW4qF",
      "type": "rectangle",
      "x": 593.31640625,
      "y": 283.3359375,
      "width": 189.171875,
      "height": 101.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 361344460,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "qrGbPVFbIDXlJP6a5aZNW",
      "type": "text",
      "x": 603.65625,
      "y": 315.412109375,
      "width": 169,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1306142750,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "pyspark-notebook",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "TL4TOkOdnpDLbDuaAo8GL",
      "type": "text",
      "x": 648.953125,
      "y": 341.978515625,
      "width": 69,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 352022260,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "(driver)",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "ZnC9a7jQ6tr_z2Bye54KK",
      "type": "rectangle",
      "x": 468.37109375,
      "y": 516.783203125,
      "width": 189.171875,
      "height": 101.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1474123054,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "3cGR7TnO_PlSrx6IGVXGR",
      "type": "text",
      "x": 525.6171875,
      "y": 542.7109375,
      "width": 74,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 390552954,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "pyspark",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "rLPi06fYEhE47l9zQ_C-C",
      "type": "rectangle",
      "x": 703.2890625,
      "y": 516.330078125,
      "width": 189.171875,
      "height": 101.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 241226133,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "cea3eSSiQdth46GjL04bT",
      "type": "text",
      "x": 760.53515625,
      "y": 542.2578125,
      "width": 74,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 148950526,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "pyspark",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "7aCpimzufNADNd88JoBGy",
      "type": "arrow",
      "x": 667.09375,
      "y": 390.859375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1591947287,
      "points": [
        [
          0,
          0
        ],
        [
          -69.0859375,
          117.42578125
        ]
      ],
      "canvasZoom": 1,
      "canvasOffsetX": 140,
      "canvasOffsetY": 0
    },
    {
      "id": "1Dkroj10QvXo5ebO6ndhH",
      "type": "arrow",
      "x": 702.44140625,
      "y": 393.49609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1831796777,
      "points": [
        [
          0,
          0
        ],
        [
          58.63671875,
          111.8359375
        ]
      ],
      "canvasZoom": 1,
      "canvasOffsetX": 2,
      "canvasOffsetY": 0
    },
    {
      "id": "eyzcLLEPGXsVCD9fc1SeI",
      "type": "text",
      "x": 667.140625,
      "y": 259.591796875,
      "width": 35,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 371732663,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "Pod",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "zk0wFNsdnbOe5fLAYEunD",
      "type": "text",
      "x": 543.91015625,
      "y": 492.01953125,
      "width": 35,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1278680807,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "Pod",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "TtP-8tsriXVG_wyrn3YRN",
      "type": "text",
      "x": 777.69921875,
      "y": 491.5,
      "width": 35,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1838368318,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "Pod",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "6NBtZgRIlVPJDG-Oq2MFf",
      "type": "text",
      "x": 747.81640625,
      "y": 569.953125,
      "width": 104,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1382996905,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "(executor)",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Q_c16A0iZXnHig4UH23sb",
      "type": "text",
      "x": 512.640625,
      "y": 570.40625,
      "width": 104,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1817077577,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "(executor)",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "XQANvlQNOXdEAiypio2Fl",
      "type": "text",
      "x": 636.703125,
      "y": 436.84375,
      "width": 91,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 535637405,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "Generate",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "5H7P-glIoOUeQ8lX5XL6v",
      "type": "rectangle",
      "x": 222.58203125,
      "y": 367.421875,
      "width": 130.625,
      "height": 85.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 852999631,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "DmbK0ZA2XcAajbfYXHVf_",
      "type": "rectangle",
      "x": 231.39453125,
      "y": 377.41015625,
      "width": 109.7421875,
      "height": 65.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 672932172,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "b0BkBNuux5GlfPM2wyLml",
      "type": "rectangle",
      "x": 222.7109375,
      "y": 452.66015625,
      "width": 130.71875,
      "height": 18.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1526459548,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "0K9Nvxnwv8Vd4MgirnfJX",
      "type": "arrow",
      "x": 364.9296875,
      "y": 382.44921875,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 915919571,
      "points": [
        [
          0,
          0
        ],
        [
          221.8125,
          -52.3984375
        ]
      ],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 106
    },
    {
      "id": "wvPZo53r0N5FugUy-9HYk",
      "type": "text",
      "x": 436.51171875,
      "y": 364.1640625,
      "width": 120,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 852917753,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "portforward",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "_flWAcgPUbkPA7IPoYb60",
      "type": "rectangle",
      "x": 963.140625,
      "y": 211.390625,
      "width": 288.9765625,
      "height": 450.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 661996441,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "aLDon6ZEYcB5Xpt1mbkwd",
      "type": "text",
      "x": 1057.15234375,
      "y": 178.58984375,
      "width": 103,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1277467427,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "DockerHub",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "vDLGamufu11YzCFO0_0UU",
      "type": "ellipse",
      "x": 1060.80078125,
      "y": 255.1875,
      "width": 98.07421875,
      "height": 98.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1996450811,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "9_HvWPtQbYXI906-cUxkx",
      "type": "ellipse",
      "x": 1090.3984375,
      "y": 284.921875,
      "width": 39.70703125,
      "height": 39.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1704966323,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "3ga7ilKfOPU2t4O1Smurv",
      "type": "ellipse",
      "x": 1094.841796875,
      "y": 289.326171875,
      "width": 29.515625,
      "height": 32.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 789188883,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "7Lfv-HwYYfD-Zy5HOVtfO",
      "type": "text",
      "x": 999.890625,
      "y": 366.5,
      "width": 224,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75673441,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "jupyter/spark-notebook",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "usXsjf9gH3bm1JKnprwJp",
      "type": "ellipse",
      "x": 1058.78515625,
      "y": 487.4765625,
      "width": 98.07421875,
      "height": 98.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 903090591,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "fgqq88pfpMxo2k1a9FJpM",
      "type": "ellipse",
      "x": 1088.3828125,
      "y": 517.2109375,
      "width": 39.70703125,
      "height": 39.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1439526404,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "T6XUoieupb-42rKFk3WNH",
      "type": "ellipse",
      "x": 1092.826171875,
      "y": 521.615234375,
      "width": 29.515625,
      "height": 32.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1802873366,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "xNCpETDh_VFerWsAirLC9",
      "type": "text",
      "x": 1029.375,
      "y": 599.0234375,
      "width": 161,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 679406637,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "koirand/spark-py",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "T4oW2WyKzO5WntWcsPLgG",
      "type": "arrow",
      "x": 1032.171875,
      "y": 313.4609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 900182631,
      "points": [
        [
          0,
          0
        ],
        [
          -188.02734375,
          -1.50390625
        ]
      ],
      "canvasZoom": 1,
      "canvasOffsetX": 374,
      "canvasOffsetY": 0
    },
    {
      "id": "CYktd33qiaCD5Y3tL3SL0",
      "type": "arrow",
      "x": 1027.244140625,
      "y": 543.845703125,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1744132677,
      "points": [
        [
          0,
          0
        ],
        [
          -109.0078125,
          0.32421875
        ]
      ],
      "canvasZoom": 1,
      "canvasOffsetX": 220,
      "canvasOffsetY": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}